<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GeneraCaratteristicheDeD.exe" version="1.0.0.1" publicKeyToken="e74fe6cd1b544c1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GeneraCaratteristicheDeD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GeneraCaratteristicheDeD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeneraCaratteristicheDeD.exe" size="88568">
      <assemblyIdentity name="GeneraCaratteristicheDeD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jzQSW14w1jKSMOwzhMXjeEDsmxvLazKJuhZrBNsdgws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GeneraCaratteristicheDeD.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-03I659F\Dartnight" issuerKeyHash="f34ab852cf997db2d85d38dc14b6754ab3088622" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zCHHnZiEtVZjr+ZlcsA8CnwNzYsP/2F1tJsSVy8XqUA=</DigestValue></Reference></SignedInfo><SignatureValue>22njaarTwO/iSLHrJY64ICZh6IwNhjx3aIhXj6XoBsNnjnvdnSIQ6JQACHUfRE3+DPpQYI1EarN08MVM2N+s9CyTU4RjK39wOYGmgGgjF82uKf/uA3Qce7XXkLF1K8Dz3UzD3mR0NK1tbfg0A6XFawi2FPmpw0gKWiZUoN5sLbE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Hk8ilRPlKJctodlxDc9rHNa670ijEw3pdZ8FallVHANRmEQZC20ZpQdV3Tmq/fXzrWYVImMof0D+DNX7Kjr2x4za4TLyoNi/JOXToOaAV4HvmsxdOjbhRnIYu6Eevz0nmtT0LjvvE10ItjVV5oc3nukSB5e0M3KC1XSBzAsC90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="40a9172f57129bb47561ff0f8bcd0d7c0a3cc07265e6af6356b584989dc721cc" Description="" Url=""><as:assemblyIdentity name="GeneraCaratteristicheDeD.exe" version="1.0.0.1" publicKeyToken="e74fe6cd1b544c1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-03I659F\Dartnight</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>taRAwM7sw+y2ALkRE0z8/ngo3se8yrAbv88SQ0rSPZE=</DigestValue></Reference></SignedInfo><SignatureValue>XpsmjuvkP2CQjUEFjGpDxMnDFV/6Ygj9C+oRvD90r4LqaZzXrsFC34RxTrb0/Mo7/WFU2FeNVpZuKuzH1WrobX4MbYGNwFo2zZG3pHEQRVYSLU9Rhmw45NkNss7GwvKdWMal0IMneG6oPfjlvaqcjHIXUOMeYYxByl7qdkFq+4w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Hk8ilRPlKJctodlxDc9rHNa670ijEw3pdZ8FallVHANRmEQZC20ZpQdV3Tmq/fXzrWYVImMof0D+DNX7Kjr2x4za4TLyoNi/JOXToOaAV4HvmsxdOjbhRnIYu6Eevz0nmtT0LjvvE10ItjVV5oc3nukSB5e0M3KC1XSBzAsC90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQMHvOKrA+2p1O6PGIciGTTDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADAAMwBJADYANQA5AEYAXABEAGEAcgB0AG4AaQBnAGgAdDAeFw0yMzEwMTIyMTUzNDVaFw0yNDEwMTIwMzUzNDVaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AMAAzAEkANgA1ADkARgBcAEQAYQByAHQAbgBpAGcAaAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDgeTyKVE+Uoly2h2XENz2sc1rrvSKMTDel1nwVqWVUcA1GYRBkLbRmlB1XdOar99fOtZhUiYyh/QP4M1fsqOvbHjNrhMvKg2L8k5dOg5oBXge+azF06NuFGchi7oR6/PSea1PQuO+8TXQi2NVXmhzee6RIHl7QzcoLVdIHMCwL3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAErJaMHc78FodyMA9eef+FDHYP14ev6GXRL7/+WAlb+6nsOMM6txPO5PhxWjT1rgb4RtKJHGG192HoaFTmFIBqXpo3CGy22NDZi8K/D+Gro3sgoTe6GhsjvDfyLgBmgtT0HqJEvo9YpzBRvCRXldmTr5iyrxYIzef9VKrKtVJuBW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>